PartialLink=PartialLinkText:Basic Course
classsss=Name:greenbox
Id1=Id:main
Id2=Id:answer
Xpath3= Xpath://*[@id="child"]
Xpath1= Xpath:/html/body/center/a[1]
Xpath2= Xpath:/html/body/center/a[2]
Xpath4= Xpath://*[@id='dragbox']
Xpath5= Xpath: //*[@id='dropbox']
css1=CssSelector:body > div > div.page > a
css2=CssSelector:body > div > div.page > a:nth-child(4)
css3=CssSelector:#name
css4=CssSelector:#submit
Xpath9= Xpath://a[contains(text(),'Proceed')]
css7=CssSelector:body > div > div.page > a:nth-child(6)
Xpath6= Xpath://a[contains(text(),'Generate Token')]
Xpath7=Xpath://*[@id='token']